Weather/Weather/CustomTitle.xaml

<Page
    x:Class="Weather.CustomTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="bgName" Grid.RowSpan="2" Stretch="UniformToFill" Opacity="0.95"></Image>
        <Grid x:Name="TitleBar" Grid.Row="0" VerticalAlignment="Top" Height="32" Canvas.ZIndex="3">
            <!--33000000 button background color make them same bg color-->
            <Rectangle x:Name="BackgroundElement" Fill="#33000000" />
            <Grid Padding="0,0,200,0" IsTapEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="settingButton" 
                        Content="&#xE14C;"
                        Foreground="White"
                        FontSize="20" 
                        FontFamily="Segoe MDL2 Assets" 
                        Click="Option_Click">
                </Button>
                <Button Grid.Column="1" Name="FreshButton" 
                        Content="&#xE72C;"
                        Foreground="White" 
                        FontSize="20" 
                        FontFamily="Segoe MDL2 Assets"
                        Click="FreshButton_Click">
                </Button>
                <Button Grid.Column="2" Name="Mapbutton" 
                        Content="&#xE128;"
                        Foreground="White" 
                        FontSize="20" 
                        FontFamily="Segoe MDL2 Assets"
                        Click="Mapbutton_Click">
                </Button>
                <Button Grid.Column="3" Name="SwitchBg"
                        Content="&#xE13C;"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="Segoe MDL2 Assets"
                        Click="SwitchBg_Click">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
