Weather/Weather/MainPage.xaml

<Page
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:common="using:Windows.UI.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Weather.Yahoo"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Grid.Row="1">
        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.2*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <SplitView Grid.Column="0" 
                       x:Name="SettingSplitView" 
                       x:FieldModifier="public"
                       DisplayMode="Overlay">
                <SplitView.Pane>
                    <StackPanel BorderBrush="Gray" BorderThickness="0,0,0.9,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#f5f9fe"/>
                        </StackPanel.Background>

                        <Ellipse x:Name="e1" RenderTransformOrigin="0.5,0.5" 
                                 Height="100" Width="100" 
                                 Margin="0,20,0,20" 
                                 HorizontalAlignment="Center"
                                 PointerEntered="Ellipse_PointerEntered"
                                 PointerExited="Ellipse_PointerExited">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/avatar.jpg"/>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <CompositeTransform />
                            </Ellipse.RenderTransform>
                            <Ellipse.Resources>
                                <Storyboard x:Name="esb1" >
                                    <DoubleAnimation Duration="0:0:1" From="0" To="360" Storyboard.TargetName="e1" 
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" />
                                </Storyboard>
                                <Storyboard x:Name="esb2" >
                                    <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetName="e1" 
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" />
                                </Storyboard>
                            </Ellipse.Resources>
                        </Ellipse>
                        <Pivot x:Name="rootPivot">
                            <PivotItem x:Name="pivotSetting" FontStretch="SemiCondensed">
                                <StackPanel>
                                    <ComboBox x:Name="languageBox"
                                              Margin="0,10,0,0" Width="150"
                                              ItemsSource="{Binding}"
                                              SelectionChanged="languageBox_SelectionChanged"/>
                                    <ComboBox x:Name="UnitsBox"
                                              Margin="0,10,0,0" Width="150"
                                              ItemsSource="{Binding}"
                                              SelectionChanged="UnitsBox_SelectionChanged"/>
                                </StackPanel>
                            </PivotItem>
                            <PivotItem x:Name="pivotContact" Foreground="White">
                                <StackPanel>
                                    <TextBlock Text="da"/>
                                </StackPanel>
                            </PivotItem>
                            <PivotItem x:Name="pivotAbout" Foreground="White">
                                <StackPanel>
                                    <TextBlock Text="da"/>
                                </StackPanel>
                            </PivotItem>
                        </Pivot>
                    </StackPanel>
                </SplitView.Pane>
                <Grid Name="LeftPad">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="CityName" 
                                       CharacterSpacing="60"  
                                       FontSize="48"
                                       FontWeight="Thin"
                                       Foreground="White" 
                                       VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="CountryCode"
                                       CharacterSpacing="60" 
                                       FontSize="48"
                                       FontWeight="Thin"
                                       Foreground="Cyan"
                                       VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Grid CornerRadius="10" BorderBrush="Transparent" BorderThickness="1,0,0,0" Margin="2,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="2.6*"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Grid.Background>
                            <StackPanel Grid.Row="0" Margin="0,10,0,10" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="&#xF050;" Margin="10,0,0,0" FontSize="14" 
                                       Foreground="Cyan" 
                                       FontFamily="ms-appx:///Assets/Fonts/weather.ttf#Weather Icons"/>
                                <TextBlock Name="WindSpeed" Margin="5,0,0,0" Foreground="White" FontSize="14"/>
                                <TextBlock Text="&#xF07A;" Margin="10,0,0,0" FontSize="14" 
                                       Foreground="Cyan"
                                       FontFamily="ms-appx:///Assets/Fonts/weather.ttf#Weather Icons"/>
                                <TextBlock Name="Humidity" Margin="5,0,0,0" Foreground="White" FontSize="14"/>
                                <TextBlock Text="&#xF079;" Margin="10,0,0,0" FontSize="14" 
                                       Foreground="Cyan" 
                                       FontFamily="ms-appx:///Assets/Fonts/weather.ttf#Weather Icons"/>
                                <TextBlock Name="Pressure" Margin="5,0,0,0" Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                    <TextBlock Name ="WeatherIcon" FontSize="55" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           FontFamily="ms-appx:///Assets/Fonts/weather.ttf#Weather Icons" />
                                    <TextBlock Name="Describe" FontSize="18"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Name="updateName"
                                               Foreground="White" 
                                               VerticalAlignment="Bottom"
                                               FontSize="12"/>
                                        <TextBlock Name="updateTime" VerticalAlignment="Bottom" Foreground="White" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal"
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Right">
                                        <TextBlock Name="TempMax" FontSize="30" 
                                                   VerticalAlignment="Center"
                                                   CharacterSpacing="60"
                                                   Foreground="Red"/>
                                        <TextBlock Name="TempMin" FontSize="30"
                                                   VerticalAlignment="Center" 
                                                   Margin="0,0,10,0"
                                                   CharacterSpacing="60"
                                                   Foreground="Cyan"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <TextBlock Name="dayofweek" HorizontalAlignment="Center" Foreground="Salmon" FontSize="24"/>
                                        <TextBlock Name="TodayDate" HorizontalAlignment="Right" Foreground="White" FontSize="24"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </SplitView>

            <SplitView Grid.Column="1" x:Name="MapSplitView" x:FieldModifier="public" PanePlacement="Right">
                <SplitView.Pane>
                    <maps:MapControl x:Name="MapForWeather"/>
                </SplitView.Pane>
                <Grid Name="RightPad">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <!--IsTabStop="True" prevent automatic focus-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.0*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <AutoSuggestBox x:Name="searchbox" QueryIcon="Find" Width="200" Margin="0,50,10,0"
                                        UpdateTextOnSelect="True"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                        IsTabStop="True"
                                        HorizontalAlignment="Right"/>
                            <RelativePanel x:Name="CityDetails" Grid.Row="1" HorizontalAlignment="Left" Visibility="Collapsed">
                                <TextBlock x:Name="NoResults" Text="No results found" Grid.Row="2" Visibility="Collapsed" />
                            </RelativePanel>
                            <StackPanel HorizontalAlignment="Right" Margin="0,20,20,0">
                                <TextBlock x:Name="WindIcon" HorizontalAlignment="Center" FontWeight="Light" FontSize="40" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/weather.ttf#Weather Icons" />
                                <TextBlock x:Name="WindDegree" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Name="bottomPad">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Grid.Transitions>
                        <!--x:Bind Forecas-->
                        <GridView x:Name="weatherV" ItemsSource="{x:Bind Forecas, Mode=OneWay}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              SizeChanged="weatherV_SizeChanged">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Recording">
                                    <Border Name="weatherB" CornerRadius="10" Width="110">

                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.5">
                                                <GradientStop Color="{Binding customColor}" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel>
                                            <TextBlock Name="dayofweek" Text="{x:Bind day}" 
                                                   Margin="0,10,0,10"
                                                   FontSize="21" 
                                                   FontWeight="Thin"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Name ="WeatherIcon" Text="{x:Bind weather}" 
                                                   FontSize="35"
                                                   FontFamily="ms-appx:///Assets/Fonts/weather.ttf#Weather Icons" 
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Name ="WeatherDes" Text="{x:Bind describe}" 
                                                   Margin="0,10,0,10"
                                                   FontSize="15"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Name="TempDay" Text="{x:Bind temp}"
                                                   Margin="0,0,0,8"
                                                   FontSize="17"
                                                   FontWeight="Thin"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </Grid>
                </Grid>
            </SplitView>


        </Grid>

    </Grid>
</Page>
