Weather/Weather/MainPage.xaml

<Page
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background >
            <ImageBrush ImageSource="Assets/bg2.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="6.9*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="20,0,0,0" CharacterSpacing="60" Name="CountryName" FontSize="48" Foreground="White"/>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200" Margin="0,1.333,39,0"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            IsTabStop="True"
                            HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="2">
                <AutoSuggestBox.Resources>
                    <Style x:Key="AutoSuggestBoxTextBoxStyle" TargetType="TextBox" >
                        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                        <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <!--Background and BorderBrush changed -->
                        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
                        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextControlButtonBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextControlButtonBackground}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonLayoutGrid">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonLayoutGrid">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource TextControlButtonForeground}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style x:Name="QueryButtonStyle" TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextControlButtonBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextControlButtonBackground}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonLayoutGrid">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonLayoutGrid">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundFocused}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="QueryButton">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForeground}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ButtonStates">
                                                <VisualState x:Name="ButtonVisible">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="ButtonCollapsed"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
                                        <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="3" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource TextControlHeaderForeground}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                        <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                        <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="3" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextControlPlaceholderForeground}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                                        <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                                        <Button x:Name="QueryButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="2" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource QueryButtonStyle}" VerticalAlignment="Stretch"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="AutoSuggestBoxStyle1" TargetType="AutoSuggestBox">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="AutoSuggestBox">
                                    <!--add Border beyond Grid -->
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Background="Gray" CornerRadius="15,15,15,15">
                                        <Grid x:Name="LayoutRoot">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="Orientation">
                                                    <VisualState x:Name="Landscape"/>
                                                    <VisualState x:Name="Portrait"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <TextBox x:Name="TextBox" BorderBrush="Transparent"  Background="Transparent" ScrollViewer.BringIntoViewOnFocusChange="False" DesiredCandidateWindowAlignment="BottomEdge" Header="{TemplateBinding Header}" Margin="0" PlaceholderText="{TemplateBinding PlaceholderText}" Style="{TemplateBinding TextBoxStyle}" Width="{TemplateBinding Width}" Canvas.ZIndex="0"/>
                                            <Popup x:Name="SuggestionsPopup">
                                                <Border x:Name="SuggestionsContainer">
                                                    <Border.RenderTransform>
                                                        <TranslateTransform x:Name="UpwardTransform"/>
                                                    </Border.RenderTransform>
                                                    <ListView x:Name="SuggestionsList" BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}" BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}" Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" IsItemClickEnabled="True" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" Margin="{ThemeResource AutoSuggestListMargin}" Padding="{ThemeResource AutoSuggestListPadding}">
                                                        <ListView.ItemContainerTransitions>
                                                            <TransitionCollection/>
                                                        </ListView.ItemContainerTransitions>
                                                    </ListView>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </AutoSuggestBox.Resources>
                <AutoSuggestBox.Style>
                    <StaticResource ResourceKey="AutoSuggestBoxStyle1"/>
                </AutoSuggestBox.Style>
            </AutoSuggestBox>
            <!--IsTabStop="True" prevent automatic focus-->
            <TextBlock Grid.Row="1" Margin="150,0,0,0" CharacterSpacing="60" Name="CiytName" FontSize="30" Foreground="Cyan" SelectionChanged="CiytName_SelectionChanged"/>

            <Button Grid.Row="2" Content="  Get  " Click="RefreshButton" Margin="68,49,0,150"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Name="WindSpeed0"/>
                    <TextBlock Grid.Row="1" Name="Humidity0"/>
                    <TextBlock Grid.Row="2" Name="Pressure0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2.3*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Name ="WeatherIcon0" Margin="20,0,0,0" FontSize="50" FontFamily="ms-appx:///Assets/Fonts/weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Grid.Row="1" Name="TempMax0"/>
                    <TextBlock Grid.Row="2" Name="TempMin0"/>
                    <TextBlock Grid.Row="2" Name="TempDay0" Visibility="Collapsed"/>
                    <TextBlock Grid.Row="2" Name="WindDegree0" Visibility="Collapsed"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" Name="dayofweek0" Foreground="White" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Right" Name="TodayDate" Foreground="White" FontSize="30"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" BorderBrush="Gray" BorderThickness="1.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Grid.Background>
                    <TextBlock Name="dayofweek1" HorizontalAlignment="Center" CharacterSpacing="60" FontSize="23" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name ="WeatherIcon1" HorizontalAlignment="Center" FontSize="35" FontFamily="ms-appx:///Assets/Fonts/weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Grid.Row="1" Name="TempDay1" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="White"/>
                    <TextBlock Visibility="Collapsed" Name="TempMax1"/>
                    <TextBlock Visibility="Collapsed" Name="TempMin1"/>
                    <TextBlock Visibility="Collapsed" Name="WindSpeed1"/>
                    <TextBlock Visibility="Collapsed" Name="Humidity1"/>
                    <TextBlock Visibility="Collapsed" Name="WindDegree1"/>
                    <TextBlock Visibility="Collapsed" Name="Pressure1"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Grid.Background>
                    <TextBlock Name="dayofweek2" HorizontalAlignment="Center" CharacterSpacing="60" FontSize="23" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name ="WeatherIcon2" HorizontalAlignment="Center" FontSize="35" FontFamily="ms-appx:///Assets/Fonts/weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Grid.Row="1" Name="TempDay2" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="White"/>
                    <TextBlock Visibility="Collapsed" Name="TempMax2"/>
                    <TextBlock Visibility="Collapsed" Name="TempMin2"/>
                    <TextBlock Visibility="Collapsed" Name="WindSpeed2"/>
                    <TextBlock Visibility="Collapsed" Name="Humidity2"/>
                    <TextBlock Visibility="Collapsed" Name="WindDegree2"/>
                    <TextBlock Visibility="Collapsed" Name="Pressure2"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Grid.Background>
                    <TextBlock Name="dayofweek3" HorizontalAlignment="Center" CharacterSpacing="60" FontSize="23" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name ="WeatherIcon3" HorizontalAlignment="Center" FontSize="35" FontFamily="ms-appx:///Assets/Fonts/weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Grid.Row="1" Name="TempDay3" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="White"/>
                    <TextBlock Visibility="Collapsed" Name="TempMax3"/>
                    <TextBlock Visibility="Collapsed" Name="TempMin3"/>
                    <TextBlock Visibility="Collapsed" Name="WindSpeed3"/>
                    <TextBlock Visibility="Collapsed" Name="Humidity3"/>
                    <TextBlock Visibility="Collapsed" Name="WindDegree3"/>
                    <TextBlock Visibility="Collapsed" Name="Pressure3"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Grid.Background>
                    <TextBlock Name="dayofweek4" HorizontalAlignment="Center" CharacterSpacing="60" FontSize="23" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name ="WeatherIcon4" HorizontalAlignment="Center" FontSize="35" FontFamily="ms-appx:///Assets/Fonts/weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Grid.Row="1" Name="TempDay4" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="White"/>
                    <TextBlock Visibility="Collapsed" Name="TempMax4"/>
                    <TextBlock Visibility="Collapsed" Name="TempMin4"/>
                    <TextBlock Visibility="Collapsed" Name="WindSpeed4"/>
                    <TextBlock Visibility="Collapsed" Name="Humidity4"/>
                    <TextBlock Visibility="Collapsed" Name="WindDegree4"/>
                    <TextBlock Visibility="Collapsed" Name="Pressure4"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Grid.Background>
                    <TextBlock Name="dayofweek5" HorizontalAlignment="Center" CharacterSpacing="60" FontSize="23" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name ="WeatherIcon5" HorizontalAlignment="Center" FontSize="35" FontFamily="ms-appx:///Assets/Fonts/weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Grid.Row="1" Name="TempDay5" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="White"/>
                    <TextBlock Visibility="Collapsed" Name="TempMax5"/>
                    <TextBlock Visibility="Collapsed" Name="TempMin5"/>
                    <TextBlock Visibility="Collapsed" Name="WindSpeed5"/>
                    <TextBlock Visibility="Collapsed" Name="Humidity5"/>
                    <TextBlock Visibility="Collapsed" Name="WindDegree5"/>
                    <TextBlock Visibility="Collapsed" Name="Pressure5"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Grid.Background>
                    <TextBlock Name="dayofweek6" HorizontalAlignment="Center" CharacterSpacing="60" FontSize="23" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name ="WeatherIcon6" HorizontalAlignment="Center" FontSize="35" FontFamily="ms-appx:///Assets/Fonts/weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Grid.Row="1" Name="TempDay6" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="White"/>
                    <TextBlock Visibility="Collapsed" Name="TempMax6"/>
                    <TextBlock Visibility="Collapsed" Name="TempMin6"/>
                    <TextBlock Visibility="Collapsed" Name="WindSpeed6"/>
                    <TextBlock Visibility="Collapsed" Name="Humidity6"/>
                    <TextBlock Visibility="Collapsed" Name="WindDegree6"/>
                    <TextBlock Visibility="Collapsed" Name="Pressure6"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
